{
  "name": "Flotaryx – Smarter Fleet Management",
  "short_name": "Flotaryx",
  "description": "Manage vehicles, drivers, inspections, defects, repairs and costs across your fleet.",
  "id": "/FleetPilot/",
  "start_url": "/FleetPilot/",
  "scope": "/FleetPilot/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F4F7FB",
  "theme_color": "#102A43",
  "icons": [
    {
      "src": "icons/Icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/Icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/Icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/Icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
